<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .directive("unorderedList", function () {
                return {
                    link: function (scope, element, attrs) {
                        scope.data = scope[attrs["unorderedList"]];
                    },
                    restrict: "A",
                    templateUrl: "tableTemplate.html",
                    replace: true
                }

            }).controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div unordered-list="products" class="table table-striped">
                This is where the list will go
            </div>
        </div>
    </div>
</body>
</html>

<!-- The effect of setting the replace property to true is that the template content replaces the div element to which
the directive has been applied. Here is the first part of the HTML that the directive generates:
...
<div class="panel-body">
    <table unordered-list="products" class="table table-striped">
        <thead>
            <tr><th>Name</th><th>Price</th></tr>
</thead> ...
The replace property doesn’t just replace the element with the template; it also transfers the attributes from the element to the template content. In this case, this means the table and table-striped Bootstrap classes are applied to the table element, creating the result shown in Figure 16-3. -->
