<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directive Scopes</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript">
        angular.module("exampleApp", [])
            .directive("scopeDemo", function () {
                return {
                    template:
                        "<div class='panel-body'>Name: <input ng-model=name /></div>",
                    //scope: true
                }
            })
        .controller("scopeCtrl", function ($scope) {
            // do nothing - no behaviours required
        });
    </script>
</head>
<body ng-controller="scopeCtrl">
    <div class="panel panel-default">
        <div class="panel-body" scope-demo></div>
        <div class="panel-body" scope-demo></div>
         <div class="panel-body" scope-demo></div>
          <div class="panel-body" scope-demo></div>
    </div>
</body>
</html>

<!-- nw -> 14  -->

<!-- Giving Each Directive Instance Its Own Scope:

You don’t have to create controllers to give directives their own scopes. A more elegant approach is to ask AngularJS to create a scope for each instance of the directive by setting the scope definition object property to true, as shown in Listing 16-18.
Listing 16-18. Creating a New Scope for Each Instance of a Directive in the directiveScopes.html File -->

<!-- Setting the scope property true allows me to reuse the directive within the same controller, and that means I am able to remove the second controller and simplify the application. The simplification isn’t enormously significant in a simple example like this one, but large projects are complex enough without having to create endless controllers just to stop your directives from sharing data values.
The scopes that are created when the scope property is set to true are part of the regular scope hierarchy that

I described in part13. This means the rules I described about inheritance of objects and properties apply, giving you flexibility about how you set up the data used—and potentially shared—by instances of a custom directive. As a quick demonstration, I have expanded my example in Listing 16-19 to show the most commonly used permutations. -->


