<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directive Scopes</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script type="text/ng-template" id="scopeTemplate">
        <div class="panel-body">
            <p>Name: <input ng-model="data.name" /></p>
            <p>City: <input ng-model="city" /></p>
            <p>Country: <input ng-model="country" /></p>
        </div>
    </script>
    <script type="text/javascript">
        angular.module("exampleApp", [])
            .directive("scopeDemo", function () {
                return {
                    template: function() {
                        return angular.element(
                            document.querySelector("#scopeTemplate")).html();
                    },
                    scope: {}
                }
            })
        .controller("scopeCtrl", function ($scope) {
            $scope.data = { name: "Adam" };
            $scope.city = "London";
        });
    </script>

</head>
<body ng-controller="scopeCtrl">
    <div class="panel panel-default">
        <div class="panel-body" scope-demo></div>
        <div class="panel-body" scope-demo></div>
    </div>
</body>
</html>

<!-- Creating Isolated Scopes:

In the previous example, you saw how creating a separate scope for each instance of the directive allowed me to remove the redundant controllers and mix together the different ways that objects and properties are inherited from one level to the next in the scope hierarchy (which I described in Part 13).

The advantage of this approach is that it is simple and consistent with the rest of AngularJS, but the disadvantage is that the behavior of your directive is at the mercy of the controller in which it is applied because the default rules for scope inheritance are always used. It is easy to get into a situation where one controller defines a scope property called count as 3 and another defines count as Dracula. You may not want to inherit the value at all, and you may end up modifying the controller scope in an unexpected way if your changes are made to properties defined on scope objects, something that is likely to cause problems if your directive is being applied by other developers.

The solution to this problem is to create an isolated scope, which is where AngularJS creates a separate scope for each instance of the directive but the scope doesn’t inherit from the controller scope. This is useful if you are creating a directive that you intend to reuse in a range of different situations and don’t want any interference caused by the data objects and properties defined on by the controller or elsewhere in the scope hierarchy. An isolated scope is created when the scope definition property is set to an object. The most basic kind of isolated scope is represented by an object with no properties, as shown in Listing 16-20.

<!-- nw - > 23  -->

You can see the effect of the isolated scope if you load the directiveScopes.html file into the browser—although this is one of the examples to test, since all six input elements are empty. This is the consequence of the isolated scope; because there is no inheritance from the controller’s scope, there are no values defined for any of the properties specified by the ng-model directive. AngularJS will dynamically create these properties if you edit the input elements, but the properties will only be part of the isolated scope of the directive that the modified input element is associated with. Figure 16-8 shows the disposition of the scopes in Listing 16-20 so that you can compare an isolated scope with previous examples. -->


