<table>
    <thead>
        <tr><th>Name</th><th>Price</th></tr>
    </thead>
    <tbody>
        <tr ng-repeat="item in data">
            <td>{{item.name}}</td>
            <td>{{item.price | currency}}</td>
        </tr>
    </tbody>
</table>

<!-- Selecting an External Template with a Function:

The templateUrl property can be set as a function that specifies the URL that is used by the directive, which provides the means to dynamically select the template based on the element to which the directive has been applied. To demonstrate how this works, I have added a new HTML file called tableTemplate.html in the angularjs folder, the contents of which are shown in Listing 16-11.
Listing 16-11. The Contents of the tableTemplate.html File -->
