<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directive Scopes</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script type="text/ng-template" id="scopeTemplate">
        <div class="panel-body">
            <p>Name: <input ng-model="data.name" /></p>
            <p>City: <input ng-model="city" /></p>
            <p>Country: <input ng-model="country" /></p>
        </div>
    </script>
    <script type="text/javascript">
        angular.module("exampleApp", [])
            .directive("scopeDemo", function () {

                scope:{};

                return {
                    template: function() {
                        return angular.element(
                            document.querySelector("#scopeTemplate")).html();
                    },
                    //scope: true
                }
            })
        .controller("scopeCtrl", function ($scope) {
            $scope.data = { name: "Adam" };
            $scope.city = "London";
        });
    </script>
</head>
<body ng-controller="scopeCtrl">
    <div class="panel panel-default">
        <div class="panel-body" scope-demo></div>
        <div class="panel-body" scope-demo></div>
    </div>
</body>
</html>

<!-- Listing 16-19. Expanding the Example Directive in the directiveScopes.html File

nw - > 8 - 14 & 19 - 22 & 27 & 28  -->

<!-- same logic each directive instance creates it's own scope  -->




data.name = 
This property is defined on an object, which means a single value will be shared between instances of the directive and all of the input elements bound to this property will be kept in sync.



city 
This property is assigned a value directly on the controller’s scope, which means that all of the directive scopes will start with the same value but create and modify their own version in their own scopes when the input element is modified.




country
This property is not assigned a value. Each instance of the directive will create separate country properties when the corresponding input element is modified.





￼￼￼￼￼￼
