<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directive Scopes</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript">
        angular.module("exampleApp", [])
            .directive("scopeDemo", function () {
                return {
                    template: 
                        "<div class='panel-body'>Name: <input ng-model=name /></div>",
                }
            })
        .controller("scopeCtrl", function ($scope) {
            // do nothing - no behaviours required
        });
    </script>
</head>
<body>
    <div ng-controller="scopeCtrl" class="panel panel-default">
        <div class="panel-body" scope-demo></div>
        <div class="panel-body" scope-demo></div>
    </div>
</body>
</html>


<!-- By default, the link function is passed the scope of the controller that manages the view that contains the element to which the directive has been applied -->

<!-- Managing Directive Scopes:

The relationship between a directive and its scope means that some care is required if you want to create a directive that can be reused throughout an application. By default, the link function is passed the scope of the controller that manages the view that contains the element to which the directive has been applied. I know that last sentence sounds like a tongue-twister nursery rhyme—but if you read it again, you’ll make sense of the relationship between some of the major components of an AngularJS application. A simple example will help give context, and Listing 16-16 shows the content of the directiveScopes.html file that I added to the angularjs directory. -->

