<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directive Scopes</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript">
        angular.module("exampleApp", [])
            .directive("scopeDemo", function () {
                return {
                    template: 
                        "<div class='panel-body'>Name: <input ng-model=name /></div>",
                }
            })
        .controller("scopeCtrl", function ($scope) {
            // do nothing - no behaviours required
        })
        .controller("secondCtrl", function($scope) {
            // do nothing - no behaviours required
        });
    </script>
</head>
<body>
    <div class="panel panel-default">
        <div ng-controller="scopeCtrl" class="panel-body" scope-demo></div>
        <div ng-controller="secondCtrl" class="panel-body" scope-demo></div>
    </div>
</body>
</html>

<!-- Creating Multiple Controllers
The simplest but least elegant way to reuse directives is to create a separate controller for each instance of the directive so that each gets its own scope. This is an inelegant technique, but it can be useful when you don’t control the source code for the directive you are using and so can’t change the way that the directive works. In Listing 16-17, you can see how I have added an additional controller to the directiveScopes.html file. -->
