{
  "name": "Node Course Material",
  "version": "1.0.0",
  "author": "SP (http://mynode.net)",
  "description": "Node, Course Material",
  "dependencies": {
    "colors": "*",
    "optimist": "*",
    "underscore": "*", 
    "express": "3.0",
    "jade": "*",
    "stylus": "*",
    "redis": "*",
    "mongoose": "*",
    "jsdom": "*",
    "step": "*",
    "async": "*",
    "crossroads": "*",
    "connect": "*",
    "http-proxy": "*",
    "db-mysql": "*",
    "mime": "*",
    "ejs": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mysql": "*",
    "mysql-queues": "*",
    "sequelize": "*",
    "pdfkit": "*",
    "emailjs": "*",
    "canvas": "*",
    "socket.io": "*",
    "assert": "*",
    "zombie": "*",
    "soda": "*",
    "nodeload": "*",
    "node-inspector": "*",
    "nodeunit": "*",
    "should": "*",
    "vows": "*",
    "crypto": "*",
    "everyauth": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "validator": "*",
    "givenwhenthen": "*"
  },
  "private": true
}    
