<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Forms</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.requireValue = true;
                $scope.matchPattern = new RegExp("^[a-z]");
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <form name="myForm" novalidate>
            <div class="well">
                <div class="form-group">
                    <textarea name="sample" cols="40" rows="3"
                        ng-model="textValue"
                        ng-required="requireValue" ng-minlength="3"
                        ng-maxlength="10" ng-pattern="matchPattern">
                    </textarea>
                </div>
            </div>
            <div class="well">
                <p>Required Error: {{myForm.sample.$error.required}}</p>
                <p>Min Length Error: {{myForm.sample.$error.minlength}}</p>
                <p>Max Length Error: {{myForm.sample.$error.maxlength}}</p>
                <p>Pattern Error: {{myForm.sample.$error.pattern}}</p>
                <p>Element Valid: {{myForm.sample.$valid}}</p>
            </div>
        </form>
    </div>
</body>
</html>

<!-- Additional Attributes for the textarea Element -->


<!-- <div class="form-group">  same as in 12-12 but applied in this eg with textarea

                    <textarea name="sample" cols="40" rows="3"
                        ng-model="textValue"
                        ng-required="requireValue" ng-minlength="3"
                        ng-maxlength="10" ng-pattern="matchPattern">
</textarea> -->





