<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Forms</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.requireValue = true;
                $scope.matchPattern = new RegExp("^[a-z]");
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <form name="myForm" novalidate>
            <div class="well">
                <div class="form-group">
                    <label>Text:</label>
                    <input name="sample" class="form-control" ng-model="inputValue"
                           ng-required="requireValue" ng-minlength="3" 
                           ng-maxlength="10" ng-pattern="matchPattern">
                </div>
            </div>

            <div class="well">
                <p>Required Error: {{myForm.sample.$error.required}}</p>
                <p>Min Length Error: {{myForm.sample.$error.minlength}}</p>
                <p>Max Length Error: {{myForm.sample.$error.maxlength}}</p>
                <p>Pattern Error: {{myForm.sample.$error.pattern}}</p>
                <p>Element Valid: {{myForm.sample.$valid}}</p>
            </div>
        </form>
    </div>
</body>
</html>
<!-- 
ng-model
ng-change
ng-minlength
ng-maxlength
ng-pattern
The Attributes That Can Be Used for an input Element
Description
Specifies a two-model binding, as described earlier in this chapter
Specifies an expression that is evaluated when the contents of the element are changed, as described in Chapter 11
Sets a minimum number of characters required for the element to be valid Sets a maximum number of characters required for the element to be valid
Sets a regular expression. The contents of the element must match this pattern in order to be valid -->

