<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Forms</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.todos = [
                    { id: 100, action: "Get groceries", complete: false },
                    { id: 200, action: "Call plumber", complete: false },
                    { id: 300, action: "Buy running shoes", complete: true }];
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <form name="myForm" novalidate>
            <div class="well">
                <div class="form-group">
                    <label>Select an Action:</label>
                    <select ng-model="selectValue" 
                            ng-options="item.action for item in todos">
                    </select>
                </div>
            </div>

            <div class="well">
                <p>Selected: {{selectValue || 'None'}}</p>
            </div>
        </form>
    </div>
</body>
</html>
<!-- 
The directive that AngularJS uses for select elements defined the ng-required attribute that is available for
input elements and an ng-options attribute that can be used to generate option elements from arrays and objects. 

this eg provides an example of using the ng-options attribute. -->



<!-- For this example, I have defined a data model that contains three to-do items and, in addition to the action and complete properties that I have been using in earlier example, I have defined an id attribute.
For the select element, I have set the ng-options attribute so that option elements are generated for each of the to-do items, as follows:
...
<select ng-model="selectValue" ng-options="item.action for item in todos"> ...
This is the basic ng-options expression, and it is in the format <label> for <variable> in <array>. AngularJS will generate an option element for each object in the array and set the contents to be the label. For this listing, the select element generates the following HTML:
...
<select ng-model="selectValue" ng-options="item.action for item in todos"
        class="ng-pristine ng-valid">
    <option value="?" selected="selected"></option>
    <option value="0">Get groceries</option>
    <option value="1">Call plumber</option>
    <option value="2">Buy running shoes</option>
</select>
...
Using the ng-options attribute is similar to using the ng-repeat directive, but with some additions and quirks that are particular to select elements. -->
