Problem Solution Listing
Make Ajax requests. Use the $http service. 1–3
Receive data from an Ajax request. Register callback functions using the success, error, or then
method on the object returned by the $http method.
4
Process non-JSON data. Receive the data via a success or then callback function.
You can use jqLite to process the data if it is XML.
5–6
Configure a request or preprocess
response.
Use transform functions. 7–8
Set defaults for Ajax requests. Use the $httpProvider. 9
Intercept requests or responses. Register an interceptor factory function with $httpProvider. 10
Represent an activity that will be
completed at an unspecified time in
the future.
Use a promise, which is made up of a deferred object and a
promise object.
11
Obtain a deferred object. Call the defer method provided by the $q service. 12
Obtain a promise object. Use the promise value defined by a deferred object. 13
Chain promises together. Use the then method to register callbacks. The then method
returns another promise that will be resolved when the callback
function has been executed.
14
Wait for multiple promises. Use the $q.all method to create a promise that isn’t resolved
until all of its input promises are resolved.
15

************************************************************************

Listing 20-1. The Contents of the productData.json File
Listing 20-2. An Application Without Data in the ajax.html File
Listing 20-3. Using the $http Service to Make an Ajax Request in the ajax.htm File
Table 20-3. The Methods Defined Promise Objects Returned by $http Service Methods
Name Description
success(fn) Invokes the specified function when the HTTP request has successfully completed
error(fn) Invokes the specified function when the request does not complete successfully
then(fn, fn) Registers a success function and an error function

Listing 20-4. Using the promise.then Method in the ajax.html File
Listing 20-5. The Contents of the productData.xml File
Listing 20-6. Working with an XML Fragment in the ajax.html File
Table 20-5. The Configuration Properties for $http Methods
Name Description
data Sets the data sent to the server. If you set this to an object, AngularJS will
serialize it to the JSON format.
headers Used to set request headers. Set headers to an object with properties
whose names and values correspond to the headers and values you want
to add to the request.
method Sets the HTTP method used for the request.
params Used to set the URL parameters. Set params to an object whose property
names and values correspond to the parameters you want to include.
timeout Specifies the number of milliseconds before the request expires.
transformRequest Used to manipulate the request before it is sent to the server
(see the later text).
transformResponse Used to manipulate the response when it arrives from the server
(see the later text).
url Sets the URL for the request.
withCredentials When set to true, the withCredentials option on the underlying
browser request object is enabled, which includes authentication cookies
in the request. I demonstrated the use of this property in Chapter 8.
xsrfHeaderNamexsrfCookieName These properties are used to response to cross-site request forgery tokens
that can be demanded by servers. See http://en.wikipedia.org/wiki/
Cross-site_request_forgery for details.
Transforming a Response
You can transform a response by assigning a function to the transformResponse property of the configuration object.
The transform function is passed the data from the response and a function that can be used to obtain header values.
The function is responsible for returning a replacement version of the data, which is usually a deserialized version
of the format sent by the server. In Listing 20-7, you can see how I have used a transform function to automatically
deserialize the XML data contained in the productData.xml file.
Listing 20-7. Transforming a Response in the ajax.html File
Transforming a Request
You can transform a request by assigning a function to the transformRequest property of the configuration object.
The function is passed the data that will be sent to the server and a function that returns header values (although
many headers will be set by the browser just before it makes the request). The result returned by the function will be
used for the request, which provides the means for serializing data. In Listing 20-8, you can see how I have written a
transform function that will serialize product data as XML.
■■Tip You don’t need to use a transform function if you want to send JSON data because AngularJS will serialize it for
you automatically.
Listing 20-8. Applying a Request Transformation Function in the ajax.html File
functions to all of the Ajax requests made in an application. These properties are defined as arrays, meaning that
additions must be made using the push method. In Listing 20-9, you can see how I have applied my XML deserialize
function from an earlier example using the $httpProvider.
Listing 20-9. Setting a Global Response Transform Function in the ajax.html File
Listing 20-10. Using an Interceptor in the ajax.html File
<!DOCTYPE
Listing 20-11. The Contents of the promises.html File


Table 20-8. The Methods Defined by the $q Service
Name Description
all(promises) Returns a promise that is resolved when all of the promises in the specified array are
resolved or any of them is rejected
defer() Creates a deferred object
reject(reason) Returns a promise that is always rejected
when(value) Wraps a value in a promise that is always resolved (with the specified value as a result)
Table 20-9. The Members Defined by deferred Objects
Name Description
resolve(result) Signals that the deferred activity has completed with the specified value
reject(reason) Signals that the deferred activity has failed or will not be completed for the specified reason
notify(result) Provides an interim result from the deferred activity
promise Returns a promise object that receives the signals from the other methods



Listing 20-12. Working with deferred Objects in the promises.html File

Consuming the Promise
The example application works at the point, in that the deferred object is used to signal the result of the user
button click, but there is no one to receive those signals. The next step is to add another directive that will monitor
the outcome through the promise created in the previous example and update the contents of the span element
in the example. In Listing 20-13, you can see how I have created the required directive, which I have named
promiseObserver.
Listing 20-13. Consuming a Promise in the promises.html File

