<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Ajax</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
        .config(function ($httpProvider) {
            $httpProvider.interceptors.push(function () {
                return {
                    request: function (config) {
                        config.url = "productData.json";
                        return config;
                    },
                    response: function (response) {
                        console.log("Data Count: " + response.data.length);
                        return response;
                    }
                }
            });
        })
        .controller("defaultCtrl", function ($scope, $http) {
            $scope.loadData = function () {
                $http.get("doesnotexit.json").success(function (data) {
                    $scope.products = data;
                });
            }
        });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-body">
            <table class="table table-striped table-bordered">
                <thead><tr><th>Name</th><th>Category</th><th>Price</th></tr></thead>
                <tbody>
                    <tr ng-hide="products.length">
                        <td colspan="3" class="text-center">No Data</td>
                    </tr>
                    <tr ng-repeat="item in products">
                        <td>{{item.name}}</td>
                        <td>{{item.category}}</td>
                        <td>{{item.price | currency}}</td>
                    </tr>
                </tbody>
            </table>
            <p><button class="btn btn-primary" 
                       ng-click="loadData()">Load Data</button></p>
        </div>
    </div>
</body>
</html>
