<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .directive("unorderedList", function () {
                return function (scope, element, attrs) {
                    var data = scope[attrs["unorderedList"]];
                    var propertyExpression = attrs["listProperty"]; // price

                    if (angular.isArray(data)) {
                        var listElem = angular.element("<ul>");
                        element.append(listElem);
                        for (var i = 0; i < data.length; i++) {
                            var itemElement = angular.element('<li>');
                            listElem.append(itemElement);

                            var watcherFn = function ($watchScope) {
                                return watchScope.$eval(propertyExpression, data[i]);
                            }
                            scope.$watch(watcherFn, function (newValue, oldValue) {
                                itemElement.text(newValue);
                            });
                        }
                    }
                }
            })

            .controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];

                $scope.incrementPrices = function () {
                    for (var i = 0; i < $scope.products.length; i++) {
                        $scope.products[i].price++;
                    }
                }
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-primary" ng-click="incrementPrices()">
                Change Prices
            </button>
        </div>
        <div class="panel-body">
            <div unordered-list="products" list-property="price | currency"></div>
        </div>
    </div>
</body>
</html>


<!-- Directives use the $watch method that I described in Part 13 to monitor the scope for changes. The process is more complicated for my custom directive because I am obtaining the expression that is to be evaluated from an attribute value, and as you’ll see, that requires an extra preparatory step. In Listing 15-10, you can see the changes I made to the directive to monitor the scope and update the HTML elements when the property values change. -->

<!-- non iife eg - hence doesnt work :

nw -> 18 - 25  -->

<!-- next eg based on closure & iife works. --> 

<!-- JavaScript supports a feature called closures, which allows a function to refer to variables outside of its scope. This is a great feature, and it makes writing JavaScript a more pleasant experience. Without closures, you would have to make sure to define arguments for every object and value that your function needed to access.

The point of confusion is that the variable that a function accesses is evaluated when the function is invoked rather than when it is defined. In the case of my watcher function, that means the variable i isn’t evaluated until AngularJS calls the function. This means the sequence of events goes like this:

1. AngularJS calls the link function to set up the directive.
2. The for loop starts to enumerate the objects in the products array.
3. The value of i is 0, which corresponds to the first object in the array.
4. The for loop increments i to 1, which corresponds to the second object in the array.
5. The for loop increments i to 2, which corresponds to the third object in the array.
6. The for loop increments i to 3, which is greater than the length of the array.
7. The for loop terminates.
8. AngularJS evaluates the three watcher functions, which refer to data[i].

By the time step 8 happens, the value of i is 3, and this means that all three watcher functions try to access an object in the data array that doesn’t exist, and that’s why the directive doesn’t work.

To address this problem, I need to control the closure feature so that I refer to the data objects using a fixed or bound variable, which just means that the value assigned to the variable is set during steps 3–5 and not when AngularJS evaluates the watcher function. You can see how I have done this in Listing 15-11. -->


