<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .directive("unorderedList", function () {
                return function (scope, element, attrs) {
                    var data = scope[attrs["unorderedList"]];
                    var propertyExpression = attrs["listProperty"];

                    if (angular.isArray(data)) {
                        var listElem = angular.element("<ul>");
                        element.append(listElem);
                        for (var i = 0; i < data.length; i++) {
                            listElem.append(angular.element('<li>')
                                .text(scope.$eval(propertyExpression, data[i])));
                        }
                    }
                }
            })

            .controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div unordered-list="products" list-property="price | currency"></div>
        </div>
    </div>
</body>

</html>

<!-- nw -> 12,18&19,

correcting prev eg wih $eval


I obtain the value of the listProperty attribute, which gives me the string that I need to evaluate as an expression. When I create the li elements, I call the $eval method on the scope argument passed to the link function, passing in the expression and the current data object as a source for the properties required to evaluate the expression. AngularJS takes care of the rest, and you can see the effect in Figure 15-3, which illustrates how the li elements contain the value of the price property for each data object, formatted by the currency filter. -->
