<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .directive("unorderedList", function () {
                return function (scope, element, attrs) {
                    var data = scope[attrs["unorderedList"]];
                    var propertyExpression = attrs["listProperty"];

                    if (angular.isArray(data)) {
                        var listElem = angular.element("<ul>");
                        element.append(listElem);
                        for (var i = 0; i < data.length; i++) {
                            listElem.append(angular.element('<li>')
                                .text(scope.$eval(propertyExpression, data[i])));
                        }
                    }
                }
            })
            .controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];

                $scope.incrementPrices = function () {
                    for (var i = 0; i < $scope.products.length; i++) {
                        $scope.products[i].price++;
                    }
                }
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-primary" ng-click="incrementPrices()">
                Change Prices
            </button>
        </div>
        <div class="panel-body">
            <div unordered-list="products" list-property="price | currency"></div>
        </div>
    </div>
</body>
</html>

<!-- Handling Data Changes: to scope. 

The next feature I am going to add to this introductory directive is the ability to respond to data changes in the scope. At the moment, the contents of the li elements are set when the HTML page is processed by AngularJS and don’t automatically update when the underlying data values change. In Listing 15-9, you can see the changes that I have made to the directives.html file to change the price properties of the product objects.

nw -> 31 - 34 & 45 

I have added a button and applied the ng-click directive so that the incrementPrices controller behavior
is invoked. This behavior is pretty simple; it uses a for loop to enumerate the objects in the products array and increments the value of the price property of each of them. A value of, say, 1.20 will become 2.20 the first time the button is clicked, 3.20 for the second click, and so on. -->

<!-- will not work without watcher 

Adding the Watcher:

Directives use the $watch method that I described in part 13 to monitor the scope for changes. The process is more complicated for my custom directive because I am obtaining the expression that is to be evaluated from an attribute value, and as you’ll see, that requires an extra preparatory step. In Listing 15-10, you can see the changes I made to the directive to monitor the scope and update the HTML elements when the property values change. -->


