<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>

angular.module("exampleApp", [])
            .directive("unorderedList", function () {
                return function (scope, element, attrs) {
                    
                    var data = scope[attrs["unorderedList"]];   // dir accesing data from scope 

                    if (angular.isArray(data)) {
                        for (var i = 0; i < data.length; i++) {
                            console.log("Item: " + data[i].name);
                        }
                    }
                }
            })

            .controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div unordered-list="products"></div>
        </div>
    </div>
</body>

</html>

<!-- Implementing the Link Function:

The worker function in the directive I created is called the link function, and it provides the means to link the directive with the HTML in the document and the data in the scope. (There is another kind of function associated with directives, called the compile function, which I describe in Part 17.)

The link function is invoked when AngularJS sets up each instance of the directive and receives three arguments: the scope for the view in which the directive has been applied, the HTML element that the directive has been applied to, and the attributes of that HTML element. The convention is to define the link function with arguments called scope, element, and attrs. In the sections that follow, I’ll walk through the process of implementing the link function for my example directive. -->
