<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp",[])
            .directive("unorderedList", function () {
                return function (scope, element, attrs) {
                    var data = scope[attrs["unorderedList"]]; //products
                    var propertyName = attrs["listProperty"];  //price
                    if (angular.isArray(data)) {
                        var listElem = angular.element("<ul>");
                        element.append(listElem);
                        for (var i = 0; i < data.length; i++) {
                            listElem.append(angular.element('<li>')
                                .text(data[i][propertyName]));
                        }
                    }
                }
            })
            .controller("defaultCtrl", function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 }
                ];
            })
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Products</h3>
        </div>
        <div class="panel-body">
            <div unordered-list="products" list-property="price"></div>
        </div>
    </div>
</body>
</html>



<!-- Adding Support for a Directive Attribute in the directives.html File
 -->

<!-- Breaking the Data Property Dependency: i.e, name property. 

by adding an additional property custom one known as list-property.  

My custom directive in prev eg works, but it has a dependency on the objects in the array that it uses to generate list items:

It assumes that they have a name property. This kind of dependency ties the directive to a specific set of data objects and means that it can’t be used elsewhere in the application or in other applications. There are several ways that I can address this, which I describe in the following sections.
Adding a Support Attribute

The first approach is the simplest and requires defining an attribute that specifies the property whose values will be displayed in the li items. This is easy to do, because the link function is passed a collection of all the attributes that have been defined on the element to which the directive has been applied. In Listing 15-6, you can see how I have added support for a list-property attribute. -->

<!-- 
nw - > 12 & 16 - 19 & 38 &  --> 


