{
  "name": "parse-server",
  "version": "2.2.6",
  "description": "An express module providing a Parse-compatible API server",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server"
  },
  "files": [
    "bin/",
    "lib/",
    "public_html/",
    "views/",
    "LICENSE",
    "PATENTS",
    "README.md"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "deepcopy": "^0.6.1",
    "express": "^4.13.4",
    "intersect": "^1.0.1",
    "lodash": "^4.8.2",
    "lru-cache": "^4.0.0",
    "mailgun-js": "^0.7.7",
    "mime": "^1.3.4",
    "mongodb": "~2.1.0",
    "multer": "^1.1.0",
    "parse": "^1.8.0",
    "parse-server-fs-adapter": "^1.0.0",
    "parse-server-push-adapter": "^1.0.0",
    "parse-server-s3-adapter": "^1.0.1",
    "parse-server-simple-mailgun-adapter": "^1.0.0",
    "redis": "^2.5.0-1",
    "request": "^2.65.0",
    "tv4": "^1.2.7",
    "winston": "^2.1.1",
    "winston-daily-rotate-file": "^1.0.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-istanbul": "^0.6.0",
    "babel-plugin-syntax-flow": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.1",
    "codecov": "^1.0.1",
    "cross-env": "^1.0.7",
    "deep-diff": "^0.3.3",
    "flow-bin": "^0.22.0",
    "gaze": "^0.5.2",
    "jasmine": "^2.3.2",
    "mongodb-runner": "3.1.15",
    "nodemon": "^1.8.1",
    "parse-server-gcs-adapter": "^1.0.0"
  },
  "scripts": {
    "dev": "npm run build && node bin/dev",
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "pretest": "cross-env MONGODB_VERSION=${MONGODB_VERSION:=3.0.8} ./node_modules/.bin/mongodb-runner start",
    "test": "cross-env NODE_ENV=test TESTING=1 ./node_modules/.bin/babel-node $COVERAGE_OPTION ./node_modules/jasmine/bin/jasmine.js",
    "test:win": "npm run pretest && cross-env NODE_ENV=test TESTING=1 ./node_modules/.bin/babel-node ./node_modules/babel-istanbul/lib/cli.js cover -x **/spec/** ./node_modules/jasmine/bin/jasmine.js && npm run posttest",
    "posttest": "./node_modules/.bin/mongodb-runner stop",
    "coverage": "cross-env COVERAGE_OPTION='./node_modules/babel-istanbul/lib/cli.js cover -x **/spec/**' npm test",
    "start": "node ./bin/parse-server",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=4.3"
  },
  "bin": {
    "parse-server": "./bin/parse-server"
  }
}
