<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>AngularJS Demo</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script src="controllers.js"></script>
    <script src="filters.js"></script>
    <script>

        var myApp = angular.module("exampleApp",
            ["exampleApp.Controllers", "exampleApp.Filters",
             "exampleApp.Services", "exampleApp.Directives"]);

        angular.module("exampleApp.Directives", [])
            .directive("highlight", function ($filter) {

                var dayFilter = $filter("dayName");

                return function (scope, element, attrs) {
                    if (dayFilter(scope.day) == attrs["highlight"]) {
                        element.css("color", "red");
                    }
                }
            });

         
        var now = new Date();
        myApp.value("nowValue", now);

        angular.module("exampleApp.Services", [])
            .service("days", function (nowValue) {
                this.today = nowValue.getDay();
                this.tomorrow = this.today + 1;
            });

    </script>
</head>
<body> 
    <div class="panel">
        <div class="page-header">
            <h3>AngularJS App</h3>
        </div>
        <h4 ng-controller="dayCtrl" highlight="Monday">
            Today is {{day || "(unknown)" | dayName}}
        </h4>
        <h4 ng-controller="tomorrowCtrl">
            Tomorrow is {{day || "(unknown)" | dayName}}
        </h4>
    </div>
</body>
</html>


<!-- 

//consume 14 & 15 -> order of helper modules does not matter at all 

The dependencies don’t have to be defined in any particular order, and you can define modules in any order as well. For example, I define the exampleApp.Services module in the listing after I have defined the exampleApp module that depends on it.

AngularJS loads all the modules that are defined in an application and then resolves the dependencies,
merging the building blocks that each contains. This merging is important because it allows for the seamless use of functionality from other modules. As an example, the days service in the exampleApp.Services module depends on the nowValue value in the exampleApp module, and the directive in the exampleApp.Directives module relies on the filter from the exampleApp.Filters module.


 -->

