9_cs:
Create an AngularJS module. Use the angular.module method. 1, 2

Set the scope of a module. Use the ng-app attribute. 3

Define a controller. Use the Module.controller method. 4, 8

Apply a controller to a view. Use the ng-controller attribute. 5, 7

Pass data from a controller to a view. Use the $scope service. 6

Define a directive. Use the Module.directive method. 9

Define a filter. Use the Module.filter method. 10

Use a filter programmatically. Use the $filter service. 11

Define a service. Use the Module.service, Module.factory,
or Module.provider method.12

Define a service from an existing object or value. Use the Module.value method. 13

Add structure to the code in an application. Create multiple modules and declare dependencies
from the module referenced by the ng-app attribute.14–16

Register functions that are called when modules are loaded.
Use the Module.config and Module.run methods. 17

____________________________________________________________________________________________




