<!DOCTYPE html>
<html ng-app="exampleApp" >
<head>
    <title>AngularJS Demo</title>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script src="angular.js"></script>
    <script>

        var myApp = angular.module("exampleApp", []);

        myApp.controller("dayCtrl", function ($scope) {
            // controller statements will go here
        });

    </script>
</head>
<body>
    <div class="panel" ng-controller="dayCtrl">
        <div class="page-header">
            <h3>AngularJS App</h3>
        </div>
        <h4>Today is {{day || "(unknown)"}}</h4>
    </div>
</body>
</html>


<!-- 

skip same as 2 - no additional code 

refer below members of the module object in angular js :


animation(name, factory) - Supports the animation feature, which I describe in part 23.
config(callback) - Registers a function that can be used to configure a module when it is loaded. See the “Working with the Module Life Cycle” section for details.

constant(key, value) - Defines a service that returns a constant value. See the “Working with the Module Life Cycle” section later in this part.

controller(name, constructor) - Creates a controller. See part 13 for details.

directive(name, factory) - Creates a directive, which extends the standard HTML vocabulary. See parts 15–17.


factory(name, provider) - Creates a factory. See part 18 for details and an explanation of how this method differs from the provider and service methods.

filter(name, factory) -  Creates a filter that formats data for display to the user. See part 14 for details.

provider(name, type) - Creates a provider See part 18 for details and an explaination of how this method differs from the service and factory methods.

name -  Returns the name of the module.

run(callback) - Registers a function that is invoked after AngularJS has loaded and configured all of the modules. See the “Working with the Module Life Cycle” section for details.

service(name, constructor) - Creates a service. See part 18 for details and an explanation of how this method differs from the provider and factory methods.

value(name, value) - Defines a service that returns a constant value; see the “Defining Values” section later in this part. 




 -->
