Create a one-way binding. Define properties on the controller $scope and use
the ng-bind or ng-bind-template directive or inline
expressions (denoted by the {{ and }} characters).
1–2

Prevent AngularJS from processing inline
binding expressions.
Use the ng-non-bindable directive. 2

Create two-way data bindings. Use the ng-model directive. 3

Generate repeated elements. Use the ng-repeat directive. 4–6

Get context information about the current
object in an ng-repeat directive.

Use the built-in variables provided by the ng-repeat
directive, such as $first or $last.
7–9

Repeat multiple top-level attributes. Use the ng-repeat-start and ng-repeat-end directives. 10
Load a partial view. Use the ng-include directive. 11–16

Conditionally display elements. Use the ng-switch directive. 17

Hide inline template expressions while
AngularJS is processing content.
Use the ng-cloak directive. 18


_________________________________________________________




ng-bind - Binds the innerText property of an HTML element.
ng-bind-html - 
Creates data bindings using the innerHTML property of an HTML element. This is potentially dangerous because it means that the browser will interpret the content as HTML, rather than content. See Part 19 for details of how to use this directive and the service that supports it.

ng-bind-template - 
Similar to the ng-bind directive but allows for multiple template expressions to be specified in the attribute value. 


ng-model - Creates a two-way data binding. 


ng-non-bindable -  Declares a region of content for which data binding will not be performed. 

________________________________________________________


ng-cloak
ng-include
ng-repeat
ng-repeat-start
ng-repeat-end
ng-switch

Applies a CSS style that hides inline binding expressions, which can be briefly visible when the document first loads

Loads, processes, and inserts a fragment of HTML into the Document Object Model

Generates new copies of a single element and its contents for each object in an array or property on an object

Denotes the start of a repeating section with multiple top-level elements Denotes the end of a repeating section with multiple top-level elements

Changes the elements in the Document Object Model based on the value of data bindings


￼￼￼￼
