<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }];
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <h3 class="panel-header">To Do List</h3>
        <ng-include src="'table.html'"></ng-include>
    </div>
</body>
</html>


<!-- 


don’t try to use apply the ng-include directive as a void element (in other words, <ng-include src="'table.html'" />). The content that follows the ng-include element will be removed from the DOM. You must always specify open and close tags, as I have shown in the example.


Configuration Parameters of the ng-include Directive:

// 23 - used as string literal single quote due to nature of file - > 14 explains eval jav exp with this technique. 

src
onload
autoscroll


Specifies the URL of the content to load
Specifies an expression to be evaluated when the content is loaded
Specifies whether AngularJS should scroll the viewport when the content is loaded
￼￼￼￼￼￼


 -->

