<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {

                $scope.data = {};
                    
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }];
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">

        <h3 class="panel-header">To Do List</h3>

        <div class="well">
            <div class="radio" ng-repeat="button in ['None', 'Table', 'List']">
                <label>
                    <input type="radio" ng-model="data.mode" 
                           value="{{button}}" ng-checked="$first" />
                    {{button}}
                </label>
            </div>
        </div>

        <div ng-switch on="data.mode">
            <div ng-switch-when="Table">
                <table class="table">
                    <thead>
                        <tr><th>#</th><th>Action</th><th>Done</th></tr>
                    </thead>
                    <tr ng-repeat="item in todos" ng-class="$odd ? 'odd' : 'even'">
                        <td>{{$index + 1}}</td>
                        <td ng-repeat="prop in item">{{prop}}</td>
                    </tr>
                </table>
            </div>
            <div ng-switch-when="List">
                <ol>
                    <li ng-repeat="item in todos">
                        {{item.action}}<span ng-if="item.complete"> (Done)</span>
                    </li>
                </ol>
            </div>
            <div ng-switch-default>
                Select another option to display a layout
            </div>
        </div>

    </div>
</body>
</html>

<!-- 

The ng-include directive is excellent for managing more significant fragments of content in partial, but often you need to switch between smaller chucks of content that are already within the document—and for this, AngularJS provides the ng-switch directive


the ng-switch directive can be applied as an element, but the ng-switch-when and ng-switch-default
sections have to be applied as attributes. Because of this, I tend to use ng-switch as an attribute as well for consistency. -->

<!-- CHOOSING BETWEEN THE NG-INCLUDE AND NG-SWITCH DIRECTIVES:


The ng-include and ng-switch directives can be used to create the same effects, and it can be difficult to figure
out when to use each of them to best effect.
Use ng-switch when you need to alternate between smaller, simpler blocks of content and that there is a good
chance the user will be shown most or all of those blocks in the normal execution of the web app. This is because
you have to deliver all the content that the ng-switch directive needs as part of the HTML document, and that’s a
waste of bandwidth and loading time for content that is unlikely to be used.
The ng-include attribute is better suited for more complex content or content that you need to use repeatedly
throughout an application. Partial views can help reduce the amount of duplication in a project when you need to
include the same content in different places, but you must bear in mind that partial views are not requested until
the first time they are required, and this can cause delays while the browser makes the Ajax request and receives
the response from the server.
If in doubt, start with ng-switch. It is simpler and easier to work with, and you can always change to ng-include if
your content gets too complex to easily manage or if you need to use the same content elsewhere in the same app. -->


