<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }];
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <h3 class="panel-header">To Do List</h3>
  
        <div>There are {{todos.length}} items</div>      

        <div>
            There are <span ng-bind="todos.length"></span> items
        </div>

        <div ng-bind-template=
             "First: {{todos[0].action}}. Second: {{todos[1].action}}">
        </div>

        <div ng-non-bindable>
            AngularJS uses {{ and }} characters for templates
        </div>        
    </div>
</body>
</html>

<!-- 




The initial contents of the directives.html file

Create one way binding :




Aside from being a little awkward to use, the ng-bind directive is limited to being able to process a single data
binding expression. If you need to create multiple data bindings, then you should use the ng-bind-template directive,
which is more flexible, as follows:
...
<div ng-bind-template="First: {{todos[0].action}}. Second: {{todos[1].action}}"></div>
... -->

<!-- Preventing Inline Data Binding
The drawback of the inline bindings is that AngularJS will find and process every set of {{ and }} characters in your
content. This can be a problem, especially if you are mixing and matching JavaScript toolkits and want to use some
other template system on a region of HTML (or if you just want to use double-brace characters in your text). The
solution is to use the ng-non-bindable directive, which prevents AngularJS from processing inline bindings:
...
<div ng-non-bindable>
AngularJS uses {{ and }} characters for templates
</div>
... -->

