<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
    <title>Directives</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("exampleApp", [])
            .controller("defaultCtrl", function ($scope) {
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }];
            });
    </script>
</head>
<body>
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <h3 class="panel-header">To Do List</h3>

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Action</th>
                    <th>Done</th>
                </tr>
            </thead>
            <tr ng-repeat="item in todos">
                <td>{{$odd}}</td>
                <td ng-repeat="prop in item">
                    {{prop}}
                </td>
            </tr>
        </table>

    </div>
</body>

</html>


<!-- 

   Using a Built-in ng-repeat Variable in the directives.html File such as $index.


Built-in ng-repeat Variables :


$index
$first
$middle
$last
$even
$odd


Returns the position of the current object or property
Returns true if the current object is the first in the collection
Returns true if the current object is neither the first nor last in the collection Returns true if the current object is the last in the collection
Returns true for the even-numbered objects in a collection
Returns true for the odd-numbered objects in a collection



 -->
