
Show or hide elements. Use the ng-show and ng-hide directives. 1, 2

Remove elements from the DOM. Use the ng-if directive. 3

Avoid the transclusion problem when generating
elements that can’t have an intermediate parent
element.
Use the ng-repeat directive with a filter. 4, 5   - 4 inconsistent striping with hide due to ng-if & ng-repeat transclusion - resolved with 5 by using a filter. 

Assign elements to classes or set individual CSS
style properties.
Use the ng-class or ng-style directive. 6

Assign different classes to odd and even elements
generated by the ng-repeat directive.
Use the ng-class-odd and ng-class-even directives. 7

Define behavior to be performed when an event is
triggered.
Use an event directive such as ng-click 
8

Handle an event for which AngularJS does not
provide a directive. - Create a custom event directive. 9

Apply Boolean attributes to elements. Use one of the Boolean attribute directives, such as
ng-checked. 
10

____________________________________

ng-if
ng-class
ng-class-even
ng-class-odd
ng-hide
ng-show
ng-style

Adds and removes elements from the DOM Sets the class attribute for an element
Sets the class attribute for even-numbered elements generated within the ng-repeat directive
Sets the class attribute for odd-numbered elements generated within the ng-repeat directive
Shows and hides elements in the DOM Shows and hides elements in the DOM Sets one or more CSS properties



