<!DOCTYPE html>
<html ng-app="sportsStore">
<head>
    <title>SportsStore</title>
    <script src="angular.js"></script>
    <link href="bootstrap.css" rel="stylesheet" />
    <link href="bootstrap-theme.css" rel="stylesheet" />
    <script>
        angular.module("sportsStore", ["customFilters", "cart", "ngRoute"])
        .config(function ($routeProvider) {
            
            $routeProvider.when("/complete", {
                templateUrl: "views/thankYou.html"
            });

            $routeProvider.when("/placeorder", {
                templateUrl: "views/placeOrder.html"
            });

            $routeProvider.when("/checkout", {
                templateUrl: "views/checkoutSummary.html"
            });

            $routeProvider.when("/products", {
                templateUrl: "views/productList.html"
            });

            $routeProvider.otherwise({
                templateUrl: "views/productList.html"
            });
        });
    </script>
    <script src="controllers/sportsStore.js"></script>
    <script src="filters/customFilters.js"></script>
    <script src="controllers/productListControllers.js"></script>
    <script src="components/cart/cart.js"></script>
    <script src="ngmodules/angular-route.js"></script>
    <script src="controllers/checkoutControllers.js"></script>
</head>
<body ng-controller="sportsStoreCtrl">

 <!-- <ng-include src="'views/productList.html'"></ng-include> -->
 
    <div class="navbar navbar-inverse">
        <a class="navbar-brand" href="#">SPORTS STORE</a>
        <cart-summary />
    </div>
    <div class="alert alert-danger" ng-show="data.error">
        Error ({{data.error.status}}). The product data was not loaded.
        <a href="/app.html" class="alert-link">Click here to try again</a>
    </div>

    <p> some text  </p>
    <ng-view />


  
</body>
</html>
